Best cyles, ordered by profit / jump : 
[(1259, 17, ['Asellus Primus', 'Surya'], ['Resonating Separators', 'Superconductors']),
 (1232, 20, ['Asellus Primus', 'LFT 880'], ['Resonating Separators', 'Gold']),
 (1184, 17, ['Asellus Primus', 'Surya', 'Aulin', 'Wyrd', 'Ithaca'], ['Resonating Separators', 'Superconductors', 'Terrain Enrichment Systems', 'Tobacco', 'Palladium']),
 (1165, 19, ['Asellus Primus', 'LFT 880', 'Nang Ta-khian', 'Ithaca'], ['Resonating Separators', 'Gold', 'Personal Weapons', 'Palladium']),
 (1158, 18, ['Asellus Primus', 'LFT 880', 'Nang Ta-khian', 'CM Draco'], ['Resonating Separators', 'Gold', 'Personal Weapons', 'Palladium']),
 (1151, 17, ['CM Draco', 'LHS 3262'], ['Palladium', 'Consumer Technology']),
 (1143, 18, ['CM Draco', 'LHS 3262', 'Nang Ta-khian'], ['Palladium', 'Consumer Technology', 'Personal Weapons']),
 (1143, 17, ['Asellus Primus', 'Surya', 'Aulin', 'Wyrd', 'LHS 2819'], ['Resonating Separators', 'Superconductors', 'Terrain Enrichment Systems', 'Tobacco', 'Gallium']),
 (1139, 20, ['Asellus Primus', 'Surya', 'Aulin', 'Ithaca'], ['Resonating Separators', 'Superconductors', 'Performance Enhancers', 'Palladium']),
 (1139, 18, ['Asellus Primus', 'Surya', 'Aulin', 'CM Draco'], ['Resonating Separators', 'Superconductors', 'Performance Enhancers', 'Palladium']),
 (1133, 18, ['Asellus Primus', 'CM Draco', 'LHS 3262', 'Wyrd', 'Ithaca'], ['Personal Weapons', 'Palladium', 'Consumer Technology', 'Tobacco', 'Palladium']),
 (1133, 16, ['Asellus Primus', 'LFT 880', 'Nang Ta-khian', 'LP 64-194'], ['Resonating Separators', 'Gold', 'Personal Weapons', 'Gold']),
 (1125, 16, ['Asellus Primus', 'Surya', 'Aulin', 'LHS 2884'], ['Resonating Separators', 'Superconductors', 'Performance Enhancers', 'Gold']),
 (1123, 19, ['Asellus Primus', 'Surya', 'Aulin', 'LP 64-194'], ['Resonating Separators', 'Superconductors', 'Performance Enhancers', 'Gold']),
 (1122, 16, ['Asellus Primus', 'Surya', 'Aulin', 'Wyrd', 'LHS 2884'], ['Resonating Separators', 'Superconductors', 'Terrain Enrichment Systems', 'Coffee', 'Gold']),
 (1121, 18, ['Asellus Primus', 'Surya', 'Aulin', 'Wyrd', 'LFT 880'], ['Resonating Separators', 'Superconductors', 'Terrain Enrichment Systems', 'Coffee', 'Gold']),
 (1120, 18, ['Asellus Primus', 'LFT 880', 'Nang Ta-khian', 'LP 64-194', 'Aulin', 'Surya'], ['Resonating Separators', 'Gold', 'Personal Weapons', 'Gold', 'Bertrandite', 'Superconductors']),
 (1119, 18, ['Acihaut', 'LFT 880', 'Asellus Primus'], ['Gallite', 'Gold', 'Resonating Separators']),
 (1119, 17, ['Asellus Primus', 'Surya', 'Aulin', 'Wyrd', 'LP 64-194'], ['Resonating Separators', 'Superconductors', 'Terrain Enrichment Systems', 'Coffee', 'Gold']),
 (1115, 19, ['Asellus Primus', 'Surya', 'Aulin', 'LP 64-194', 'Nang Ta-khian', 'Ithaca'], ['Resonating Separators', 'Superconductors', 'Performance Enhancers', 'Gold', 'Personal Weapons', 'Palladium'])]
