


Best routes: 
[('CM Draco', 'LHS 417', 'Palladium', 1592, 21.7259),
 ('Ithaca', 'Asellus Primus', 'Palladium', 1543, 18.1805),
 ('LFT 880', 'Nang Ta-khian', 'Gold', 1539, 13.7319),
 ('LHS 2884', 'Rakapila', 'Gold', 1538, 17.9649),
 ('LHS 2884', 'Ovid', 'Gold', 1538, 19.5481),
 ('LP 64-194', 'Nang Ta-khian', 'Gold', 1529, 11.888),
 ('LFT 880', 'h Draconis', 'Gold', 1524, 22.4032),
 ('LP 64-194', 'h Draconis', 'Gold', 1514, 22.1233),
 ('LFT 880', 'Pi-fang', 'Gold', 1509, 20.0662),
 ('LHS 2884', 'i Bootis', 'Gold', 1502, 13.7479),
 ('LP 64-194', 'Pi-fang', 'Gold', 1499, 19.7998),
 ('LFT 880', 'i Bootis', 'Gold', 1497, 22.6109),
 ('LHS 2884', 'Aulin', 'Gold', 1497, 16.1629),
 ('CM Draco', 'Asellus Primus', 'Palladium', 1496, 15.7818),
 ('LP 64-194', 'i Bootis', 'Gold', 1487, 20.4011),
 ('LP 64-194', 'Aulin', 'Gold', 1482, 21.0662),
 ('LHS 2884', 'Asellus Primus', 'Gold', 1470, 8.3809),
 ('LHS 2884', 'Bolg', 'Gold', 1469, 19.6494),
 ('LFT 880', 'Asellus Primus', 'Gold', 1465, 19.4916),
 ('CM Draco', 'LHS 3262', 'Palladium', 1463, 16.9562),
 ('LP 64-194', 'Asellus Primus', 'Gold', 1455, 17.3609),
 ('LHS 3262', 'LHS 3006', 'Consumer Technology', 1386, 12.3936),
 ('LHS 3262', 'Bolg', 'Consumer Technology', 1376, 22.8648),
 ('LHS 3262', 'Ross 1057', 'Consumer Technology', 1376, 20.5371),
 ('LHS 3262', 'Rakapila', 'Consumer Technology', 1368, 17.924),
 ('LHS 3262', 'Ovid', 'Consumer Technology', 1368, 19.4868),
 ('LHS 3262', 'Eranin', 'Consumer Technology', 1367, 18.7516),
 ('LHS 3262', 'Magec', 'Consumer Technology', 1366, 22.1023),
 ('LHS 3262', 'Nang Ta-khian', 'Consumer Technology', 1365, 14.8669),
 ('LHS 3262', 'h Draconis', 'Consumer Technology', 1361, 20.9674),
 ('LHS 3262', 'Opala', 'Consumer Technology', 1355, 17.0351),
 ('LHS 3262', 'Naraka', 'Consumer Technology', 1355, 16.2083),
 ('Surya', 'Asellus Primus', 'Superconductors', 1352, 16.1047),
 ('Surya', 'Ovid', 'Superconductors', 1352, 14.6125),
 ('LHS 3262', 'Pi-fang', 'Consumer Technology', 1351, 14.7363),
 ('Surya', 'h Draconis', 'Superconductors', 1345, 13.5078),
 ('LHS 3262', 'Wyrd', 'Consumer Technology', 1343, 19.8855),
 ('LHS 3262', 'i Bootis', 'Consumer Technology', 1342, 16.1209),
 ('Surya', 'i Bootis', 'Superconductors', 1326, 16.7452),
 ('Surya', 'Aulin', 'Superconductors', 1322, 19.9056),
 ('Asellus Primus', 'LHS 2887', 'Resonating Separators', 1281, 22.8881),
 ('Ithaca', 'Aulin', 'Palladium', 1279, 21.9398),
 ('Asellus Primus', 'Acihaut', 'Resonating Separators', 1264, 16.7268),
 ('LHS 2819', 'Nang Ta-khian', 'Gallium', 1253, 18.5782),
 ('LHS 2819', 'Asellus Primus', 'Gallium', 1250, 13.9525),
 ('Ross 1051', 'Asellus Primus', 'Indium', 1245, 14.2605),
 ('LHS 2819', 'h Draconis', 'Gallium', 1245, 16.0981),
 ('Ross 1051', 'h Draconis', 'Indium', 1239, 15.2104),
 ('CM Draco', 'Aulin', 'Palladium', 1232, 16.3031),
 ('LHS 2819', 'i Bootis', 'Gallium', 1230, 19.5937),
 ('LHS 2819', 'Aulin', 'Gallium', 1227, 21.9593),
 ('Ross 1051', 'i Bootis', 'Indium', 1223, 19.8924),
 ('Asellus Primus', 'Surya', 'Resonating Separators', 1167, 16.1047),
 ('Aulin', 'Opala', 'Terrain Enrichment Systems', 1151, 7.8028),
 ('Aulin', 'Naraka', 'Terrain Enrichment Systems', 1151, 18.8438),
 ('Aulin', 'Pi-fang', 'Terrain Enrichment Systems', 1148, 20.2057),
 ('Aulin', 'Wyrd', 'Terrain Enrichment Systems', 1143, 11.9085),
 ('Aulin', 'Aganippe', 'Terrain Enrichment Systems', 1133, 15.3963),
 ('Aulin', 'Magec', 'Terrain Enrichment Systems', 1087, 17.3639),
 ('LHS 3262', 'BD+47 2112', 'Consumer Technology', 1066, 18.1499),
 ('Aulin', 'Chi Herculis', 'Terrain Enrichment Systems', 1034, 15.3726),
 ('LHS 3262', 'Tilian', 'Auto Fabricators', 1016, 6.782),
 ('Asellus Primus', 'LFT 880', 'Resonating Separators', 999, 19.4916),
 ('LHS 3262', 'Aulin', 'Consumer Technology', 985, 14.5384),
 ('Aulin', 'Ross 1057', 'Terrain Enrichment Systems', 967, 22.2946),
 ('CM Draco', 'Pi-fang', 'Silver', 928, 10.5894),
 ('Asellus Primus', 'Dahan', 'Advanced Catalysers', 885, 4.6643),
 ('LHS 3262', 'Asellus Primus', 'Consumer Technology', 847, 22.9014),
 ('LHS 3262', 'Keries', 'Consumer Technology', 840, 12.5089),
 ('LHS 3262', 'CM Draco', 'Consumer Technology', 840, 16.9562),
 ('LHS 3262', 'LP 98-132', 'Consumer Technology', 840, 20.6904),
 ('LHS 3262', 'Ross 1015', 'Consumer Technology', 840, 21.0127),
 ('Asellus Primus', 'Ross 1051', 'Advanced Catalysers', 837, 14.2605),
 ('Wyrd', 'LHS 2819', 'Tobacco', 836, 22.27),
 ('Wyrd', 'LP 98-132', 'Tobacco', 833, 16.1367),
 ('Aulin', 'Dahan', 'Combat Stabilisers', 824, 12.0708),
 ('LHS 2884', 'LP 98-132', 'Gold', 823, 13.8885),
 ('LHS 3262', 'G 239-25', 'Consumer Technology', 821, 13.6031),
 ('LHS 3262', 'LHS 2887', 'Consumer Technology', 821, 18.5816),
 ('LHS 3262', 'LHS 417', 'Consumer Technology', 821, 5.8494),
 ('LFT 880', 'LP 98-132', 'Gold', 818, 15.3771),
 ('Aulin', 'Surya', 'Bertrandite', 813, 19.9056),
 ('LP 64-194', 'LP 98-132', 'Gold', 808, 13.5855),
 ('LHS 3262', 'Acihaut', 'Consumer Technology', 802, 12.3452),
 ('LHS 3006', 'Surya', 'Bertrandite', 796, 20.6438),
 ('LHS 5287', 'Surya', 'Bertrandite', 794, 11.0643),
 ('LHS 2819', 'Surya', 'Bertrandite', 789, 20.471),
 ('LP 98-132', 'Surya', 'Bertrandite', 789, 15.5409),
 ('Asellus Primus', 'Bolg', 'Auto Fabricators', 784, 17.5195),
 ('Asellus Primus', 'Nang Ta-khian', 'Auto Fabricators', 781, 16.2034),
 ('Asellus Primus', 'Tilian', 'Auto Fabricators', 779, 21.952),
 ('Asellus Primus', 'Rakapila', 'Auto Fabricators', 779, 15.6116),
 ('Asellus Primus', 'Ovid', 'Auto Fabricators', 779, 17.6279),
 ('Asellus Primus', 'h Draconis', 'Auto Fabricators', 775, 19.6862),
 ('Surya', 'Dahan', 'Indium', 770, 20.7521),
 ('Asellus Primus', 'i Bootis', 'Auto Fabricators', 765, 8.2081),
 ('LFT 880', 'Dahan', 'Indium', 760, 18.6207),
 ('Ross 1051', 'Dahan', 'Indium', 758, 17.7782),
 ('Aulin', 'LHS 2887', 'Bertrandite', 758, 13.7183),
 ('Wyrd', 'Ithaca', 'Tobacco', 749, 14.8578),
 ('LFT 880', 'Acihaut', 'Indium', 747, 16.182),
 ('Morgor', 'LHS 2887', 'Bertrandite', 744, 16.9874),
 ('Acihaut', 'LHS 2887', 'Bertrandite', 744, 14.8717),
 ('LHS 3006', 'LHS 2887', 'Bertrandite', 741, 16.5697),
 ('G 239-25', 'LHS 2887', 'Bertrandite', 739, 19.7556),
 ('Ross 1015', 'LHS 2887', 'Bertrandite', 734, 4.001),
 ('LFT 992', 'LHS 2887', 'Bertrandite', 734, 16.5951),
 ('Keries', 'LHS 2887', 'Bertrandite', 734, 13.4591),
 ('Ithaca', 'LFT 880', 'Indite', 731, 21.9514),
 ('Aulin', 'Acihaut', 'Advanced Catalysers', 731, 11.525),
 ('Tilian', 'Eranin', 'Crop Harvesters', 729, 18.2172),
 ('Tilian', 'Chi Herculis', 'Crop Harvesters', 729, 19.8751),
 ('Tilian', 'Magec', 'Crop Harvesters', 729, 18.6874),
 ('LHS 2884', 'Surya', 'Indite', 728, 19.1885),
 ('Ithaca', 'Acihaut', 'Indite', 727, 22.8593),
 ('Tilian', 'Opala', 'Crop Harvesters', 725, 13.5588),
 ('Tilian', 'Naraka', 'Crop Harvesters', 725, 20.4498),
 ('Tilian', 'Pi-fang', 'Crop Harvesters', 724, 19.7279),
 ('Dahan', 'LHS 2887', 'Indite', 722, 21.4065),
 ('Tilian', 'Wyrd', 'Crop Harvesters', 721, 19.516),
 ('Keries', 'Acihaut', 'Indite', 721, 16.7114),
 ('Dahan', 'LFT 880', 'Indite', 720, 18.6207),
 ('Dahan', 'Surya', 'Indite', 716, 20.7521),
 ('Dahan', 'Acihaut', 'Indite', 716, 16.5672),
 ('Aulin', 'Aulis', 'Terrain Enrichment Systems', 714, 20.1158),
 ('Aulin', 'Eranin', 'Terrain Enrichment Systems', 714, 7.7453),
 ('LHS 2819', 'Acihaut', 'Gallium', 705, 20.2351),
 ('Aulin', 'i Bootis', 'Terrain Enrichment Systems', 698, 3.5263),
 ('Acihaut', 'Bolg', 'Beryllium', 696, 15.4535),
 ('Acihaut', 'Nang Ta-khian', 'Beryllium', 691, 2.6859),
 ('Acihaut', 'Tilian', 'Beryllium', 686, 14.7485),
 ('Acihaut', 'Rakapila', 'Beryllium', 686, 15.9624),
 ('Acihaut', 'Asellus Primus', 'Beryllium', 686, 16.7268),
 ('Morgor', 'Asellus Primus', 'Gallite', 682, 8.8374),
 ('G 239-25', 'Asellus Primus', 'Gallite', 679, 16.0311),
 ('LHS 5287', 'Asellus Primus', 'Gallite', 679, 14.4658),
 ('Acihaut', 'h Draconis', 'Beryllium', 678, 21.7691),
 ('Morgor', 'Dahan', 'Gallite', 675, 5.1178),
 ('Ross 1015', 'Asellus Primus', 'Gallite', 675, 21.625),
 ('LFT 992', 'Asellus Primus', 'Gallite', 675, 16.5898),
 ('G 239-25', 'LHS 3262', 'Gallite', 674, 13.6031),
 ('Morgor', 'Aulin', 'Gallite', 673, 10.7484),
 ('G 239-25', 'Dahan', 'Gallite', 672, 16.6096),
 ('LHS 5287', 'Dahan', 'Gallite', 672, 18.0072),
 ('G 239-25', 'Aulin', 'Gallite', 670, 13.6778),
 ('Ross 1015', 'LHS 3262', 'Gallite', 670, 21.0127),
 ('LHS 2819', 'Dahan', 'Gallite', 668, 15.1982),
 ('Ross 1015', 'Dahan', 'Gallite', 668, 19.4104),
 ('LFT 992', 'Dahan', 'Gallite', 668, 12.8145),
 ('Ross 1015', 'Aulin', 'Gallite', 666, 14.075),
 ('LFT 992', 'Aulin', 'Gallite', 666, 16.1757),
 ('Acihaut', 'LHS 3262', 'Beryllium', 665, 12.3452),
 ('Aulin', 'Asellus Primus', 'Terrain Enrichment Systems', 660, 11.0558),
 ('Acihaut', 'Dahan', 'Gallite', 659, 16.5672),
 ('Acihaut', 'Aulin', 'Gallite', 657, 11.525),
 ('Acihaut', 'i Bootis', 'Beryllium', 655, 13.0559),
 ('Morgor', 'LFT 880', 'Gallite', 645, 19.5503),
 ('LHS 417', 'LHS 2887', 'Indite', 645, 13.958),
 ('G 239-25', 'LFT 880', 'Gallite', 642, 12.9296),
 ('LHS 417', 'Acihaut', 'Indite', 639, 11.3876),
 ('Ithaca', 'LHS 2884', 'Silver', 638, 18.1051),
 ('LHS 2819', 'LFT 880', 'Gallite', 638, 11.5923),
 ('Acihaut', 'LFT 880', 'Gallite', 629, 16.182),
 ('LP 98-132', 'Nang Ta-khian', 'Gold', 619, 13.6372),
 ('LP 98-132', 'Ovid', 'Gold', 613, 19.5387),
 ('LP 98-132', 'Tilian', 'Gold', 613, 21.4673),
 ('LP 98-132', 'Rakapila', 'Gold', 613, 18.4614),
 ('LP 98-132', 'h Draconis', 'Gold', 604, 15.0627),
 ('Nang Ta-khian', 'CM Draco', 'Personal Weapons', 601, 19.9135),
 ('Nang Ta-khian', 'Keries', 'Personal Weapons', 599, 18.9613),
 ('Nang Ta-khian', 'LFT 992', 'Personal Weapons', 599, 20.4938),
 ('Nang Ta-khian', 'LHS 2819', 'Personal Weapons', 599, 18.5782),
 ('LP 98-132', 'Pi-fang', 'Gold', 589, 16.2265),
 ('LP 98-132', 'LHS 3262', 'Gold', 589, 20.6904),
 ('Nang Ta-khian', 'Ithaca', 'Personal Weapons', 581, 21.1845),
 ('LP 98-132', 'i Bootis', 'Gold', 577, 9.9022),
 ('Nang Ta-khian', 'Morgor', 'Personal Weapons', 576, 13.9198),
 ('Aulin', 'Ross 1015', 'Performance Enhancers', 575, 14.075),
 ('Aulin', 'LHS 2819', 'Performance Enhancers', 574, 21.9593),
 ('Aulin', 'Keries', 'Performance Enhancers', 574, 9.5939),
 ('Aulin', 'CM Draco', 'Performance Enhancers', 574, 16.3031),
 ('Aulin', 'LFT 992', 'Performance Enhancers', 574, 16.1757),
 ('Aulis', 'LHS 5287', 'Tea', 572, 22.9578),
 ('LP 98-132', 'Aulin', 'Gold', 572, 12.5098),
 ('Nang Ta-khian', 'Eranin', 'Personal Weapons', 569, 12.1389),
 ('Asellus Primus', 'CM Draco', 'Personal Weapons', 567, 15.7818),
 ('Aulis', 'Bolg', 'Tea', 566, 18.6257),
 ('Aulis', 'Nang Ta-khian', 'Tea', 566, 18.4296),
 ('Nang Ta-khian', 'h Draconis', 'Personal Weapons', 566, 21.9677),
 ('Asellus Primus', 'Keries', 'Personal Weapons', 565, 20.1509),
 ('Asellus Primus', 'LHS 2819', 'Personal Weapons', 565, 13.9525),
 ('Asellus Primus', 'LFT 992', 'Personal Weapons', 565, 16.5898),
 ('Aulin', 'BD+47 2112', 'Progenitor Cells', 560, 7.1602),
 ('Aulis', 'i Bootis', 'Tea', 559, 18.987),
 ('Wyrd', 'Nang Ta-khian', 'Tea', 559, 8.5998),
 ('Wyrd', 'Bolg', 'Tea', 559, 7.7938),
 ('Wyrd', 'Ross 1057', 'Tea', 559, 22.9952),
 ('Aulin', 'LP 98-132', 'Performance Enhancers', 559, 12.5098),
 ('Nang Ta-khian', 'Pi-fang', 'Personal Weapons', 559, 16.9435),
 ('Wyrd', 'Rakapila', 'Tea', 558, 13.6301),
 ('Wyrd', 'Tilian', 'Tea', 558, 19.516),
 ('Aulin', 'LHS 3006', 'Progenitor Cells', 557, 7.7436),
 ('Wyrd', 'Aganippe', 'Tea', 556, 19.8248),
 ('Wyrd', 'Opala', 'Tea', 555, 19.5213),
 ('Nang Ta-khian', 'Wyrd', 'Personal Weapons', 555, 8.5998),
 ('Wyrd', 'LHS 3262', 'Tea', 554, 19.8855),
 ('Aulin', 'G 239-25', 'Performance Enhancers', 553, 13.6778),
 ('Aulin', 'LHS 417', 'Performance Enhancers', 553, 14.5659),
 ('Wyrd', 'i Bootis', 'Tea', 552, 13.7673),
 ('Aulis', 'Acihaut', 'Tea', 550, 20.4179),
 ('Aulin', 'LP 64-194', 'Performance Enhancers', 550, 21.0662),
 ('Ithaca', 'Dahan', 'Coltan', 547, 13.5264),
 ('Asellus Primus', 'Ithaca', 'Personal Weapons', 547, 18.1805),
 ('Aulin', 'Bolg', 'Progenitor Cells', 547, 12.2399),
 ('LP 64-194', 'Dahan', 'Coltan', 547, 16.2754),
 ('LP 64-194', 'LFT 880', 'Coltan', 546, 2.552),
 ('LP 98-132', 'Asellus Primus', 'Gold', 545, 5.7813),
 ('LP 98-132', 'Bolg', 'Gold', 544, 20.1682),
 ('LP 98-132', 'Dahan', 'Coltan', 544, 8.6011),
 ('Wyrd', 'Acihaut', 'Tea', 543, 9.2915),
 ('LP 98-132', 'LFT 880', 'Coltan', 543, 15.3771),
 ('Aulin', 'Nang Ta-khian', 'Progenitor Cells', 543, 12.7571),
 ('LP 64-194', 'Acihaut', 'Coltan', 543, 14.401),
 ('Asellus Primus', 'Morgor', 'Personal Weapons', 542, 8.8374),
 ('Aulin', 'LHS 2884', 'Performance Enhancers', 542, 16.1629),
 ('LP 98-132', 'Acihaut', 'Coltan', 540, 14.3873),
 ('Nang Ta-khian', 'LP 64-194', 'Personal Weapons', 540, 11.888),
 ('Aulin', 'Rakapila', 'Progenitor Cells', 539, 6.5483),
 ('Aulin', 'Tilian', 'Progenitor Cells', 539, 11.8292),
 ('Aulin', 'Ovid', 'Progenitor Cells', 539, 13.3225),
 ('Aulis', 'Aulin', 'Tea', 538, 20.1158),
 ('Aulin', 'Morgor', 'Performance Enhancers', 536, 10.7484),
 ('Asellus Primus', 'Eranin', 'Personal Weapons', 535, 4.4821),
 ('Asellus Primus', 'Aganippe', 'Personal Weapons', 533, 18.1647),
 ('Aulin', 'h Draconis', 'Progenitor Cells', 532, 22.1579),
 ('Wyrd', 'Aulin', 'Tea', 531, 11.9085),
 ('LHS 3006', 'Dahan', 'Bertrandite', 529, 12.9635),
 ('LHS 3006', 'LFT 880', 'Bertrandite', 528, 16.8063),
 ('Aulin', 'Ithaca', 'Performance Enhancers', 527, 21.9398),
 ('Wyrd', 'LHS 2887', 'Animal Meat', 526, 11.5817),
 ('Asellus Primus', 'Pi-fang', 'Personal Weapons', 525, 21.2269),
 ('Wyrd', 'BD+47 2112', 'Animal Meat', 525, 5.1172),
 ('Wyrd', 'LHS 3006', 'Animal Meat', 524, 10.8562),
 ('Wyrd', 'LHS 417', 'Animal Meat', 524, 17.3491),
 ('Aulin', 'LHS 3262', 'Progenitor Cells', 522, 14.5384),
 ('Keries', 'Dahan', 'Bertrandite', 522, 21.4901),
 ('Asellus Primus', 'Wyrd', 'Personal Weapons', 521, 15.6726),
 ('Wyrd', 'Asellus Primus', 'Animal Meat', 520, 15.6726),
 ('Wyrd', 'Aulis', 'Animal Meat', 519, 15.4885),
 ('Wyrd', 'LFT 992', 'Coffee', 516, 12.6599),
 ('Wyrd', 'Keries', 'Coffee', 516, 18.5714),
 ('Wyrd', 'Ross 1015', 'Coffee', 515, 9.133),
 ('Wyrd', 'G 239-25', 'Coffee', 510, 12.7533),
 ('Wyrd', 'LP 64-194', 'Coffee', 510, 15.8722),
 ('Wyrd', 'LFT 880', 'Coffee', 509, 18.2405),
 ('Wyrd', 'Morgor', 'Coffee', 508, 8.9436),
 ('Wyrd', 'LHS 2884', 'Coffee', 508, 20.6182),
 ('Asellus Primus', 'LP 64-194', 'Personal Weapons', 506, 17.3609),
 ('Aulis', 'LHS 2884', 'Tea', 505, 14.9375),
 ('Aulis', 'Ross 1051', 'Tea', 504, 21.7095),
 ('LHS 3006', 'Asellus Primus', 'Gallite', 503, 11.9505),
 ('LHS 3006', 'LHS 3262', 'Gallite', 498, 12.3936),
 ('Dahan', 'Bolg', 'Tantalum', 498, 14.7775),
 ('Dahan', 'Nang Ta-khian', 'Tantalum', 496, 15.6178),
 ('LHS 3006', 'Aulin', 'Gallite', 494, 7.7436),
 ('Dahan', 'Rakapila', 'Tantalum', 493, 15.543),
 ('Dahan', 'Ovid', 'Tantalum', 493, 20.9043),
 ('Ovid', 'Chi Herculis', 'Marine Supplies', 483, 5.6714),
 ('Naraka', 'BD+47 2112', 'Animal Meat', 483, 21.2556),
 ('Naraka', 'Ross 1051', 'Animal Meat', 482, 18.5523),
 ('Naraka', 'LHS 417', 'Animal Meat', 482, 20.5546),
 ('Naraka', 'LHS 5287', 'Animal Meat', 482, 22.595),
 ('Naraka', 'LHS 3006', 'Animal Meat', 482, 13.0314),
 ('Ovid', 'Aganippe', 'Marine Supplies', 481, 18.9035),
 ('Naraka', 'Surya', 'Animal Meat', 479, 17.5665),
 ('Naraka', 'Acihaut', 'Animal Meat', 479, 15.6968),
 ('Naraka', 'Nang Ta-khian', 'Animal Meat', 479, 15.8995),
 ('Naraka', 'Ross 1057', 'Animal Meat', 479, 7.1323),
 ('Dahan', 'i Bootis', 'Tantalum', 478, 10.3286),
 ('Naraka', 'Asellus Primus', 'Animal Meat', 478, 18.3164),
 ('Naraka', 'Tilian', 'Animal Meat', 478, 20.4498),
 ('Naraka', 'Chi Herculis', 'Animal Meat', 477, 22.9952),
 ('Ovid', 'Opala', 'Marine Supplies', 476, 6.0967),
 ('Dahan', 'Aulin', 'Tantalum', 476, 12.0708),
 ('Naraka', 'h Draconis', 'Animal Meat', 476, 6.8472),
 ('Naraka', 'Opala', 'Animal Meat', 475, 19.3604),
 ('Naraka', 'LHS 3262', 'Animal Meat', 474, 16.2083),
 ('Naraka', 'Pi-fang', 'Animal Meat', 474, 3.5477),
 ('Aulis', 'LHS 2819', 'Coffee', 473, 15.2485),
 ('Aulis', 'LFT 992', 'Coffee', 473, 15.1287),
 ('Naraka', 'i Bootis', 'Animal Meat', 473, 17.3944),
 ('Naraka', 'Aulin', 'Animal Meat', 472, 18.8438),
 ('Asellus Primus', 'LHS 5287', 'Consumer Technology', 469, 14.4658),
 ('Ovid', 'i Bootis', 'Marine Supplies', 468, 12.2211),
 ('Aulis', 'LP 64-194', 'Coffee', 467, 13.8932),
 ('Aulis', 'G 239-25', 'Coffee', 467, 19.9719),
 ('Aulis', 'BD+47 2112', 'Coffee', 467, 15.4735),
 ('Aulis', 'Ithaca', 'Coffee', 466, 8.6806),
 ('Aulis', 'LFT 880', 'Coffee', 466, 15.8524),
 ('Aulis', 'Morgor', 'Coffee', 465, 10.3719)]
