<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume: Jonathan Newnham</title>

    <style>
        * {
            color: #000;
        }

        html,
        body,
        table,
        table-cell {
            background: white;
            font-family: sans-serif;
            font-size: 0.95em;
            vertical-align: top;
        }

        body {
            margin: auto;
            width: 600px;
        }

        h1,
        h2,
        h3 {
            font: 300 26px/32px 'Open Sans', sans-serif;
            color: #004;
        }

        h1 {
            text-align: center;
            font-size: 1.3em;
        }

        h2 {
            border-bottom: 1px solid #888;
            font-size: 1.1em;
            padding-bottom: 0.0em;
            margin-bottom: 0;
        }

        h3 {
            line-height: 1.0em;
            font-size: 1.0em;
            padding-bottom: 0.0em;
            margin-bottom: 0.8em;
            margin-top: 0;
        }

        td {
            padding: 4px;
        }

        td.lp {
            text-align: right;
        }

        td.l {
            vertical-align: top;
            width: 12em;
        }

        div.at {
            font-style: italic;
            margin-bottom: 2px;
            margin-bottom: 0.8em;
        }
    </style>
</head>

<body>
    <h1 id="resumejonathannewnham">Resume: Jonathan Newnham</h1>

    <h2>Employment History</h2>

    <table>
        <tr>
            <td class="l">Mar 2011&mdash;current
                <br />
                (7 years)
            </td>
            <td>
                <h3>Software Developer</h3>
                <div class="at">IRESS</div>
                <p>Financial trading software in C++ and python, some C#/C++-cli/Elm/Go/AWS/Kotlin</p>

                <p>At IRESS, I fixed the software that interfaced with the Australian Stock Exchange. This software was under active use by 90% of the Australian sharemarket, and I took it from having a major production issue every week to less than one per year. To do this, I introduced automated unit and integration testing to my team and advocated it to others.</p>

                <p>To support the company’s continuous delivery ambitions, I drove a migration of several hundred developers working on several thousand C++ projects from Team Foundation Server to Git, including a new toolchain based on TeamCity, Conan and Artifactory.</p>
            </td>
        </tr>
        <tr>
            <td class="l">Dec 2007&mdash;March 2009
                <br />
                (1.5 years)
            </td>
            <td>
                <h3>Software Developer</h3>
                <div class="at">Transtech Driven</div>
                <p>C#/MSSQL mapping and tracking delivery trucks, some PHP/javascript/java</p>

                <p>Using profile-guided optimization, I restructured the map data to improve performance of the truck location processing system by a factor of 100.</p>
            </td>
        </tr>
        <tr>
            <td class="l">July 2004&mdash;July 2007
                <br />
                (3 years)
            </td>
            <td>
                <h3>Swap Meet floor hand</h3>
                <div class="at">Computer Traders</div>
                Setting up tables and collecting entry fees
            </td>
        </tr>
        <tr>
            <td class="l">Jan 2005&mdash;July 2006
                <br />
                (1.5 years)
            </td>
            <td>
                <h3>Junior Software Developer</h3>
                <div class="at">Univex Electronics</div>
                A point-of-sale system for plant nurseries in Delphi/Firebird
            </td>
        </tr>
        <tr>
            <td class="l">June 2004&mdash;Oct 2004
                <br />
                (5 months)
            </td>
            <td>
                <h3>Computer Repairman</h3>
                <div class="at">Nerds for Hire</div>
                On-site desktop and laptop support
            </td>
        </tr>
    </table>

    <h2 id="education">Education</h2>

    <table>
        <tr>
            <td class="l">2009&mdash;2010</td>
            <td>
                <h3>Masters in Physics </h3>
                <div class="at">University of Melbourne</div>
                Area: Quantum Computing / Semiconductor physics / particle physics simulation<br />
                Average: 83.4
            </td>
        </tr>
        <tr>
            <td class="l">2003&mdash;2008</td>
            <td>
                <h3>Bachelor of Engineering (IT)/Bachelor of Science </h3>
                <div class="at">University of Melbourne</div>
                Average: 83.06 <br />
                Major: Software Engineering (Honours) <br />
                Sub-Major: Physics
            </td>
        </tr>
        <tr>
            <td class="l">2002</td>
            <td>
                <h3>Victorian Certificate of Education </h3>
                <div class="at">Scotch College</div>
                Enter: 99.85
            </td>
        </tr>
    </table>

    <h2 id="computerskills">Computer Skills</h2>

    <p>I have undergone full Software Engineering training covering requirements analysis, architecture design and
        documentation, implementation strategies, software testing, quality control, maintenance strategies
        software
        team and project management.</p>

    <p>I am skilled in C, C++, and Python; competent in Java, Pascal, C#, JavaScript, Bash, and SQL; and have some
        experience with PHP, Haskell, x86 assembly, Kotlin, Elm, TensorFlow, PyTorch, Prolog, OCaml, R, Fortran,
        Matlab, Powershell, and Go. I find I can get up to speed with the syntax of a new language in a few days, and
        get
        comfortable with common libraries within a few weeks.</p>

    <p>I am comfortable in windows, ubuntu, mac, and remote-shell environments.</p>

    <p>I have experience designing, working in and performing long-term maintenance on several large software systems.</p>

    <p>Thanks for your time!</p>
</body>

</html>